# AsposeIssueTest

./: AsposeIssueTest.sln  README.md
AsposeIssueTest/: AsposeIssueTest.csproj  Dockerfile  MakePdf.cs  test.eml
AsposeIssueTest/Properties/: launchSettings.json
AsposeIssueTest/Service/: HtmlPreviewVisitor.cs  MailArchiverHtmlService.cs  MailArchiverPdfService.cs
